uint8_t PRE[4] = {21, 42, 84, 210};static void MX_CAN1_Init(uint32_t Prescaler)
{

  /* USER CODE BEGIN CAN1_Init 0 */

  /* USER CODE END CAN1_Init 0 */

  /* USER CODE BEGIN CAN1_Init 1 */

  /* USER CODE END CAN1_Init 1 */
  hcan1.Instance = CAN1;
  hcan1.Init.Prescaler = Prescaler;
  hcan1.Init.Mode = CAN_MODE_NORMAL;
  hcan1.Init.SyncJumpWidth = CAN_SJW_1TQ;
  hcan1.Init.TimeSeg1 = CAN_BS1_1TQ;
  hcan1.Init.TimeSeg2 = CAN_BS2_2TQ;
  hcan1.Init.TimeTriggeredMode = DISABLE;
  hcan1.Init.AutoBusOff = DISABLE;
  hcan1.Init.AutoWakeUp = DISABLE;
  hcan1.Init.AutoRetransmission = DISABLE;
  hcan1.Init.ReceiveFifoLocked = DISABLE;
  hcan1.Init.TransmitFifoPriority = DISABLE;
//  if (HAL_CAN_Init(&hcan1) != HAL_OK)
//  {
//    Error_Handler();
//  }
  /* USER CODE BEGIN CAN1_Init 2 */

//  uint32_t can_bs1_values[] = {
//      CAN_BS1_1TQ, CAN_BS1_2TQ, CAN_BS1_3TQ, CAN_BS1_4TQ,
//      CAN_BS1_5TQ, CAN_BS1_6TQ, CAN_BS1_7TQ, CAN_BS1_8TQ,
//      CAN_BS1_9TQ, CAN_BS1_10TQ, CAN_BS1_11TQ, CAN_BS1_12TQ,
//      CAN_BS1_13TQ, CAN_BS1_14TQ, CAN_BS1_15TQ, CAN_BS1_16TQ
//  };
//
//  uint32_t can_bs2_values[] = {
//      CAN_BS2_1TQ, CAN_BS2_2TQ, CAN_BS2_3TQ, CAN_BS2_4TQ,
//      CAN_BS2_5TQ, CAN_BS2_6TQ, CAN_BS2_7TQ, CAN_BS2_8TQ
//  };

  CDC_Transmit_FS((uint8_t*)"DETECTING BAUDRATE", 19);
//  HAL_CAN_Init(&hcan1);
//    for(int a = 0; a < 16; a++){
//  	  for(int b = 0; b < 8; b++){
//  		  if(IRQRX0 == 0 && IRQRX1 == 0){
////  			  HAL_CAN_DeInit(&hcan1);
////  			  HAL_CAN_Stop(&hcan1);
//  			  hcan1.Init.TimeSeg1 = can_bs1_values[a];
//  			  hcan1.Init.TimeSeg2 = can_bs2_values[b];
//  			  HAL_CAN_Init(&hcan1);
//  			  HAL_CAN_Start(&hcan1);
////  			  HAL_CAN_ActivateNotification(&hcan1, 0xFFFFFFFFU);
///*  			  CAN_FilterTypeDef filters = {0};
//  			  filters.FilterActivation = 1;
//  			  HAL_CAN_ConfigFilter(&hcan1, &filters);*/
//  		  }
//  	  }
//    }

  uint8_t PRE[4] = {21, 42, 84, 210};

  for(uint8_t i = 0; i < 5; i++){
//	  HAL_CAN_DeInit(&hcan1);
	  HAL_CAN_Stop(&hcan1);
	  hcan1.Init.Prescaler = PRE[i];
  	  HAL_CAN_Init(&hcan1);
  	  HAL_CAN_Start(&hcan1);
//  	  HAL_CAN_ActivateNotification(&hcan1, 0xFFFFFFFFU);
  	  CAN_FilterTypeDef filters = {0};
  	  filters.FilterActivation = 1;
  	  HAL_CAN_ConfigFilter(&hcan1, &filters);
  	  HAL_Delay(100);
  	  if(IRQRX0 != 0 || IRQRX1 != 0){
  		  break;
  	  }
  }

//	while(IRQRX0 == 0 && IRQRX1 == 0){
//
//	}
  if(IRQRX0 == 0 && IRQRX1 == 0){
	  CDC_Transmit_FS((uint8_t*)"ERROR DETECTING BAUDRATE", 25);
	  Error_Handler();
  }else{
  	CDC_Transmit_FS((uint8_t*)"BAUDREATE DETECTED", 19);
   }

//    if(IRQRX0 == 0 && IRQRX1 == 0){
//    	CDC_Transmit_FS((uint8_t*)"ERROR DETECTING BAUDRATE", 23);
//    	HAL_CAN_DeInit(&hcan1);
//    	hcan1.Init.TimeSeg1 = CAN_BS1_2TQ;
//        hcan1.Init.TimeSeg2 = CAN_BS2_1TQ;
//        HAL_CAN_Init(&hcan1);
//        HAL_CAN_Start(&hcan1);
//     }else{
//    	CDC_Transmit_FS((uint8_t*)"BAUDREATE DETECTED", 18);
//     }

//  HAL_CAN_ActivateNotification(&hcan1, 0xFFFFFFFFU);
//  CAN_FilterTypeDef filters = {0};
//  filters.FilterActivation = 1;
////  memset(&filters, 0, sizeof(CAN_FilterTypeDef));
//
//  HAL_CAN_ConfigFilter(&hcan1, &filters);
  /* USER CODE END CAN1_Init 2 */

}