../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1972:22:LL_RCC_SetClkAfterWakeFromStop	1
../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1879:26:LL_FLASH_GetUDN	1
../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1889:26:LL_FLASH_GetDeviceID	1
../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1899:26:LL_FLASH_GetSTCompanyID	1
../Core/Src/sys_app.c:88:6:SystemApp_Init	1
../Core/Src/sys_app.c:139:6:UTIL_SEQ_Idle	1
../Core/Src/sys_app.c:150:9:GetBatteryLevel	3
../Core/Src/sys_app.c:184:10:GetTemperatureLevel	2
../Core/Src/sys_app.c:195:6:GetUniqueId	2
../Core/Src/sys_app.c:235:10:GetDevAddr	2
../Core/Src/sys_app.c:261:13:TimestampNow	1
../Core/Src/sys_app.c:275:6:UTIL_ADV_TRACE_PreSendHook	1
../Core/Src/sys_app.c:286:6:UTIL_ADV_TRACE_PostSendHook	1
../Core/Src/sys_app.c:297:13:tiny_snprintf_like	1
../Core/Src/sys_app.c:320:19:HAL_InitTick	1
../Core/Src/sys_app.c:335:10:HAL_GetTick	1
../Core/Src/sys_app.c:350:6:HAL_Delay	1
