../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1374:22:LL_APB2_GRP1_ForceReset	1
../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1397:22:LL_APB2_GRP1_ReleaseReset	1
../../../../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_exti.h:266:22:LL_EXTI_EnableIT_0_31	1
../Core/Src/usart_if.c:104:25:vcom_Init	1
../Core/Src/usart_if.c:123:25:vcom_DeInit	1
../Core/Src/usart_if.c:154:6:vcom_Trace	1
../Core/Src/usart_if.c:169:25:vcom_Trace_DMA	1
../Core/Src/usart_if.c:185:25:vcom_ReceiveInit	3
../Core/Src/usart_if.c:238:6:vcom_Resume	3
../Core/Src/usart_if.c:273:6:HAL_UART_TxCpltCallback	1
../Core/Src/usart_if.c:285:6:HAL_UART_RxCpltCallback	3
