*{
    box-sizing: border-box;
  }
  
  html, body{
    margin: 0;
    padding: 0;
  }
  
  /*grid*/
  .container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas:
    "a"
    "b"
    "c";
    position:absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
  }
  
  /*sidebar*/
  .sidebar{
    background-image: linear-gradient(to bottom right, #1d3254, #244b8a, #2160c4, #0063ff);
    overflow: hidden;
    position:fixed;
    top:0;
    left:0;
    width:250px;
    height:100%;
    margin:0 0 0 -250px;
    z-index: 1;
    -moz-transition:all 200ms ease-in;
    -webkit-transition:all 200ms ease-in;
    -o-transition:all 200ms ease-in;
    transition:all 200ms ease-in;
  }
  
  .sidebar button{
    display: block;
    padding: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    font-size: 24px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    border: none;
    background-color: transparent;
    transition: all 0.4s ease;
  }
  
  .sidebar button:hover{
    background-color: #4172bc;
    transition: all 0.4s ease;
  }
  
  /*menu classes*/
  .menuButton{
    position: fixed;
    border: none;
    border-radius: 15%;
    width: 63px;
    height: 63px;
    top: 20px;
    left: 10px;
    padding: 0;
    background-image: linear-gradient(to bottom right, #1d3254, #244b8a, #2160c4, #0063ff);
    transition-duration: 0.4s;
    z-index: 1;
  }
  
  .wraper{
    overflow: hidden;
  }
  
  .sidebar ul{
    padding:0;
    margin:0;
    list-style:none;
    background: transparent;
    overflow:hidden;
  }

  .sidebar li{
    margin:0;
  }
  
  .btnImage{
    width: 75px;
    height: 75px;
    float: left;
  }
  
  #open {
    left: 270px;
  }
  
  #open ~ nav{
    margin:0;
  }
  
  #open ~ label{
    left:260px;
  }
  
  #open ~ section{
    -webkit-transform:translate3d(260px, 0, 0);
    -moz-transform:translate3d(260px, 0, 0);
    -o-transform:translate3d(260px, 0, 0);
    transform:translate3d(260px, 0, 0);
  }
  
  /*main screen*/
  .title{
    grid-area: a;
    border-bottom: gray;
    border-radius: 10%;
    border-width: 5px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
  }
  
  .onscreenBtn{
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 10%;
    color: white;
    font-size: 15px;
    text-align: bottom;
    text-decoration: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: hidden;
    background-color: #1d3254;
  }
  
  .btnText{
    font-size: 18px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    padding: 23px;
  }
  
  .onscreenBtn:hover{
    background-color: #4172bc;
  }

  .map{
    grid-area: b / 1 / c / 4;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  
  .footer{
    grid-area: c;
    text-align: center;
    justify-content: center;
  }

  /* top Field */
  .topField{
    grid-area: a;
    /* height: 10000px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .topFieldItem {
    display: block;
    margin: 20px 10px 10px 10px; /* top right bottom left */
    padding: 10px; /* Adjust as needed */
    border-radius: 10px; /* Adjust as needed */
  }

  .topFieldItemTitle {
    font-size: 24px;
    /* color: #333; */
  }

  .iconContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .topField {
    position: relative;
  }
  
  .car-button {
    position: absolute;
    right: 30px; /* adjust as needed */
    top: 30px; /* adjust as needed */
    background: none;
    border: none;
    font-size: 4em; /* adjust as needed */
  }

  #toggleButton {
    transition: background-color 0.3s ease;
  }

  .car-button {
    position: absolute;
    right: 5px; /* adjust as needed */
    top: 20px; /* adjust as needed */
    background: transparent;
    border: none;
    font-size: 4em; /* adjust as needed */
}

  .footer {
    width: 800px;
    font-size: 20px; /* adjust as needed */
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.1); /* semi-transparent white */
    backdrop-filter: blur(5px); /* adjust as needed */
    padding: 10px; /* adjust as needed */
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px; /* adjust as needed */
  }

/* #toggleButton {
    transition: background-color 0.3s ease;
} */

/* #toggleButton:hover {
    color: white; 
} */

.iconContainer .a1 i {
  color: orange;
}

.iconContainer .a2 i {
  color: red;
}

.iconContainer .a6 i {
  color: red;
}

.car-button i {
  width: 80px; /* adjust as needed */
  height: 75px;
  background: -webkit-linear-gradient(45deg, #1d3254, #0063ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* 
#toggleButton.car-button:hover {
  background-color: #23addb;
}*/

.intake, .engine, .other {
  margin-right: 20px;
  display: flex;
  justify-content: space-between; /* optional, to add space between items */
}

.intake .topFieldItem {
  background-color: rgb(194, 240, 255);
}

.engine .topFieldItem {
  background-color: rgb(255, 199, 176);
}

.other .topFieldItem {
  background-color: rgb(195, 255, 195);
}
