../Core/Src/main.c:110:10:getState	6
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:202:13:HODL_Till_BTN	2
../Core/Src/main.c:209:13:Auto_Baudrate_Setup	9
../Core/Src/main.c:245:17:Capture_PID	5
../Core/Src/main.c:272:13:Capture_PID_	1
../Core/Src/main.c:286:13:Rem_Char	2
../Core/Src/main.c:295:13:GNSS_Get_Coords	11
../Core/Src/main.c:343:13:HAL_UART_Receive_STR	2
../Core/Src/main.c:352:13:AT_Send	1
../Core/Src/main.c:364:13:AT_Join	4
../Core/Src/main.c:394:6:SystemClock_Config	3
../Core/Src/main.c:441:13:CAN1_Filter_Config	2
../Core/Src/main.c:464:13:MX_CAN1_Init	2
../Core/Src/main.c:505:13:MX_USART2_UART_Init	2
../Core/Src/main.c:538:13:MX_USART3_UART_Init	2
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:Error_Handler	1
