../Core/Src/main.c:101:10:getState	6
../Core/Src/main.c:129:5:main	7
../Core/Src/main.c:195:13:HODL_Till_BTN	2
../Core/Src/main.c:202:13:Auto_Baudrate_Setup	9
../Core/Src/main.c:238:17:Capture_PID	5
../Core/Src/main.c:265:13:Capture_PID_	1
../Core/Src/main.c:279:6:HAL_UART_Receive_STR	2
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:339:13:CAN1_Filter_Config	2
../Core/Src/main.c:362:13:MX_CAN1_Init	2
../Core/Src/main.c:403:13:MX_USART3_UART_Init	2
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:Error_Handler	1
