../Core/Src/main.c:110:10:getState	6
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:202:13:HODL_Till_BTN	2
../Core/Src/main.c:209:13:Auto_Baudrate_Setup	9
../Core/Src/main.c:245:17:Capture_PID	5
../Core/Src/main.c:272:13:Capture_PID_	1
../Core/Src/main.c:286:13:Rem_Char	2
../Core/Src/main.c:295:13:GNSS_Get_Coords	11
../Core/Src/main.c:346:13:HAL_UART_Receive_STR	2
../Core/Src/main.c:355:13:AT_Send	1
../Core/Src/main.c:367:13:AT_Join	4
../Core/Src/main.c:397:6:SystemClock_Config	3
../Core/Src/main.c:444:13:CAN1_Filter_Config	2
../Core/Src/main.c:467:13:MX_CAN1_Init	2
../Core/Src/main.c:508:13:MX_USART2_UART_Init	2
../Core/Src/main.c:541:13:MX_USART3_UART_Init	2
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:Error_Handler	1
