../Core/Src/main.c:111:10:getState	6
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:225:13:HODL_Till_BTN	2
../Core/Src/main.c:232:13:Auto_Baudrate_Setup	9
../Core/Src/main.c:268:9:CRC_	2
../Core/Src/main.c:278:17:Capture_PID	5
../Core/Src/main.c:305:13:Capture_PID_	1
../Core/Src/main.c:319:13:Rem_Char	2
../Core/Src/main.c:328:17:GNSS_Get_Coords	12
../Core/Src/main.c:370:13:HAL_UART_Receive_STR	2
../Core/Src/main.c:379:13:AT_Send	1
../Core/Src/main.c:387:13:AT_Join	4
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:464:13:CAN1_Filter_Config	2
../Core/Src/main.c:487:13:MX_CAN1_Init	2
../Core/Src/main.c:528:13:MX_USART2_UART_Init	2
../Core/Src/main.c:561:13:MX_USART3_UART_Init	2
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:Error_Handler	1
