../Core/Src/main.c:107:10:getState	6
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:206:13:HODL_Till_BTN	2
../Core/Src/main.c:213:13:Auto_Baudrate_Setup	9
../Core/Src/main.c:249:17:Capture_PID	5
../Core/Src/main.c:276:13:Capture_PID_	1
../Core/Src/main.c:290:13:Rem_Char	2
../Core/Src/main.c:299:13:GNSS_Get_Coords	9
../Core/Src/main.c:345:13:HAL_UART_Receive_STR	2
../Core/Src/main.c:358:6:SystemClock_Config	3
../Core/Src/main.c:405:13:CAN1_Filter_Config	2
../Core/Src/main.c:428:13:MX_CAN1_Init	2
../Core/Src/main.c:469:13:MX_USART2_UART_Init	2
../Core/Src/main.c:502:13:MX_USART3_UART_Init	2
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Error_Handler	1
