../Core/Src/main.c:100:10:getState	6
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:186:13:HODL_Till_BTN	2
../Core/Src/main.c:193:13:Auto_Baudrate_Setup	9
../Core/Src/main.c:229:17:Capture_PID	5
../Core/Src/main.c:256:13:Capture_PID_	1
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:321:13:CAN1_Filter_Config	2
../Core/Src/main.c:344:13:MX_CAN1_Init	2
../Core/Src/main.c:385:13:MX_USART3_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:Error_Handler	1
