../Core/Src/main.c:116:10:getState	6
../Core/Src/main.c:144:5:main	3
../Core/Src/main.c:232:13:HODL_Till_BTN	2
../Core/Src/main.c:239:13:Auto_Baudrate_Setup	9
../Core/Src/main.c:275:9:CRC_	2
../Core/Src/main.c:285:17:Capture_PID	5
../Core/Src/main.c:312:13:Capture_PID_	1
../Core/Src/main.c:326:13:Rem_Char	2
../Core/Src/main.c:335:6:xyz_to_wgs84	1
../Core/Src/main.c:345:13:GNSS_Get_Coords	3
../Core/Src/main.c:372:13:GNSS_Transmit	1
../Core/Src/main.c:378:13:HAL_UART_Receive_STR	2
../Core/Src/main.c:387:13:AT_Send	1
../Core/Src/main.c:395:13:AT_Join	4
../Core/Src/main.c:425:6:SystemClock_Config	3
../Core/Src/main.c:472:13:CAN1_Filter_Config	2
../Core/Src/main.c:495:13:MX_CAN1_Init	2
../Core/Src/main.c:536:13:MX_USART2_UART_Init	2
../Core/Src/main.c:569:13:MX_USART3_UART_Init	2
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:653:6:Error_Handler	1
